
server.servlet.context-path=/biz-service
# this configuration is to configure an spring data

#spring.datasource.url=jdbc:mysql://localhost:3306/biz
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto = create-drop


#this confiiguration is to create seprate Datasource

#spring.datasource.url=jdbc:mysql://localhost:3306/biz
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=WARN
logging.level.org.springframework.boot=WARN
logging.level.com.com.cap.biz.controller.ProductController= DEBUG 
 


logging.level.org.springframework=INFO
logging.level.com.cap=DEBUG
logging.file=logs/biz.log
logging.file.max-history=8
logging.file.max-size=20MB
#spring.output.ansi.enabled= ALWAYS

#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
ogging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
 spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
#logging.pattern.file=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


 
#this configuration is configure an hibernate integration

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/biz
db.username=root
db.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none
entitymanager.packagesToScan=com.cap.biz.pojo


server.error.include-stacktrace=never
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false